VITE_API_URL=https://server-e-service-production.up.railway.app/
MONGO_URI="mongodb+srv://boldnessking26:nIveh9tk0BFKyakD@cluster0.b1ebx.mongodb.net/db_takhli_city?retryWrites=true&w=majority&appName=Cluster0"

